<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	 <meta name="description" content="Free Web tutorials">
	  <meta name="keywords" content="HTML,CSS,JavaScript">
	  <meta name="author" content="John Doe">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
	<title></title>
</head>
<body>
<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-angle-up"></i></button>
	<div id="page-container">
   <div id="content-wrap">
   <div class="top-head">
    <div class="container ">
    	<div class="row">
		  <p> <span class="contact"><i class="fa fa-phone"></i>  +8801714116710</span> <span class="contact"><i class="fa fa-envelope"></i> info@bdrecyle.com</span>
		  </p>
		</div>
    </div>
	</div>
	
		<nav class="navbar sticky-top navbar-expand-lg h-list  navbar-light">
					<div class="container">
					  <a class="navbar-brand" href="index.html"><img src="img/bdrecycle-logo.png" alt="" class="brand-logo" /></a>
					  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					  </button>

					  <div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav mr-auto head-link w-100 justify-content-center ">
						  <li class="nav-item h-link active"><a class="nav-link" href="index.html">home</a></li>
						  <li class="nav-item h-link"><a class="nav-link" href="price.html">price</a></li>
						  <li class="nav-item h-link"><a class="nav-link" href="about.html">about</a></li>
						  <li class="nav-item h-link"><a class="nav-link" href="faq.html">faq</a></li>
						  <li class="nav-item h-link"><a class="nav-link" href="contact.html">contact</a></li>
						</ul>
						<ul class="navbar-nav mr-auto w-100 justify-content-end hs-link">
						  <li class="nav-item"><a class="nav-link" href="https://www.facebook.com/bdrecycle"><i class="fa fa-facebook"></i></a></li>
						</ul>
					  </div>
					</div>
				</nav>
	
	
	
	
	
	<div class="container sc-gap">
		<div class="row">
			<div class="col-md-8 col-sm-12">
			    <div class="slogan">
			    	<h3>WELCOME TO THE BDRECYCLE !</h3>
					<p>Reduce <strong style=" color: #000;">Carbon</strong> Produce <span style=" color: #8cc53f;">Oxygen</span></p>
					<img src="img/cycle-image.png" alt="" class="cycle" />
			    </div>
			</div>
			
			<div class="col-md-4 col-sm-12">
			   <div class="sl-form">
			      <h3>SELL OR DONATE YOUR SCRAP</h3>
				  <form action="https://crm.bdrecycle.com/login" class="sell">
				  	<div class="form-group"><input type="radio" name="sell" id="sell" />  Sell <br /><input type="radio" name="donate" id="donate" />  Donate</div>
					<input type="submit" value="Next" class="btn btn-success" />
				  </form>
			   </div>
			
			</div>
		</div>
	</div>
	
	
	<div class="why-recyle sc-gap">
		<div class="container">
			<div class="row">
				<div class="choose-area col-sm-12">
				    <h3>WHY THE BDRECYCLE?</h3>
					<h4>YOU HAVE VARIOUS REASONS TO CHOOSE US</h4>
					<img src="img/bannder-1.jpg" alt="" class="choose" />
				</div>
			</div>
		</div>
	</div>
	
	<div class="refer-green-area sc-gap">
		<div class="container">
			<div class="row">
				<div class="col-md-4 padding-sec col-sm-12">
				   <h3 class="refer-h">WHAT DO WE BUY</h3>
				   <img src="img/image_1.png" alt="" class="rfr" />
				   <p>All kinds of Papers, Plastic, Metal, E-waste</p>
				</div>
				<div class="col-md-4 padding-sec col-sm-12">
				   <h3 class="refer-h">REFER AND EARN</h3>
				   <img src="img/image_2.png" alt="" class="rfr" />
				   <p>Refer your friend and earn money</p>
				</div>
				<div class="col-md-4 padding-sec col-sm-12">
				   <h3 class="refer-h">CONTRIBUTE TO ENVIRONMENT</h3>
				   <img src="img/image_3.png" alt="" class="rfr" />
				   <p>Contribute & help in saving Environment</p>
				</div>
			</div>
		</div>
	</div>
	
	
	<div class="about-follow-area sc-gap">
		<div class="container">
			<div class="row">
				<div class="col-md-4 padding-sec col-sm-12">
					<img src="img/bdrecycle-logo(1).png" alt="" class="about" />
					<h1 style="text-align: center;"><span style="color: #000000;"><strong>About </strong></span><span style="color: #339966;">bdrecyle</span></h1>
					<p class="a-sec">Bdrecycle is a State-of-the-art organization that provides its users to sell their household and corporate waste online and correctly get paid for it. We deliver the smartest way to people to sell your waste (Vangari) at their doorstep for offices, institutions, households and schools to dispose of their waste and further supply this waste to authorized recycling centers, confirming safety and sustainability for the environment.
					</p>
				</div>
				<div class="col-md-4 padding-sec col-sm-12">
				   <img src="img/fans.png" alt="" class="about" />
				   
					<h1 style="text-align: center;"><strong>Follow Us on</strong></h1>
						<a class="social" href="https://www.facebook.com/bdrecycle"><i class="fa fa-facebook"></i></a>
					</div>
				<div class="col-md-4 padding-sec col-sm-12">
					 <img src="img/delivery-truck-1.png" alt="" class="about" />
				   <h2 style="text-align: center;"><a href="about.html">About</a>  <a href="faq.html">FAQ</a>  <a href="contact.html">Contact</a></h2>
				</div>
			</div>
		</div>
	</div>
	
	
   </div>
   <footer id="footer">
   
		<div class="footer sc-gap">
			<div class="container">
				<h3>Powered By <a href="https://www.bytecode.com.bd/"><span style="color: #ff0000;">ByteCode</span></a></h3>
			</div>
		</div>

  
   </footer>
 </div>
	
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script>
	
		//code for scrolled header
		$(window).scroll(function(){
			$('nav').toggleClass('scrolled', $(this).scrollTop()> 40);
		});
	
	
	
		//Get the button
		var mybutton = document.getElementById("myBtn");

		// When the user scrolls down 60px from the top of the document, show the button
		window.onscroll = function() {scrollFunction()};

		function scrollFunction() {
		  if (document.body.scrollTop > 60 || document.documentElement.scrollTop > 60) {
			mybutton.style.display = "block";
		  } else {
			mybutton.style.display = "none";
		  }
		}

		// When the user clicks on the button, scroll to the top of the document
		function topFunction() {
		  document.body.scrollTop = 0;
		  document.documentElement.scrollTop = 0;
		}
	</script>
	
</body>
</html>