<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	 <meta name="description" content="Free Web tutorials">
	  <meta name="keywords" content="HTML,CSS,JavaScript">
	  <meta name="author" content="John Doe">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
	<title></title>
</head>
<body>
<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-angle-up"></i></button>
	<div id="page-container">
   <div id="content-wrap">
   <div class="top-head">
    <div class="container ">
    	<div class="row">
		  <p> <span class="contact"><i class="fa fa-phone"></i>  +8801714116710</span> <span class="contact"><i class="fa fa-envelope"></i> info@bdrecyle.com</span>
		  </p>
		</div>
    </div>
	</div>
	
		<nav class="navbar sticky-top navbar-expand-lg h-list  navbar-light">
					<div class="container">
					  <a class="navbar-brand" href="index.html"><img src="img/bdrecycle-logo.png" alt="" class="brand-logo" /></a>
					  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					  </button>

					  <div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav mr-auto head-link w-100 justify-content-center ">
						  <li class="nav-item h-link"><a class="nav-link" href="index.html">home</a></li>
						  <li class="nav-item h-link active"><a class="nav-link" href="price.html">price</a></li>
						  <li class="nav-item h-link"><a class="nav-link" href="about.html">about</a></li>
						  <li class="nav-item h-link"><a class="nav-link" href="faq.html">faq</a></li>
						  <li class="nav-item h-link"><a class="nav-link" href="contact.html">contact</a></li>
						</ul>
						<ul class="navbar-nav mr-auto w-100 justify-content-end hs-link">
						  <li class="nav-item"><a class="nav-link" href="https://www.facebook.com/bdrecycle"><i class="fa fa-facebook"></i></a></li>
						</ul>
					  </div>
					</div>
				</nav>
	
	
	
	
	<div class="pricing sc-gap">
		<div class="container">
			<p class="text-danger">Price may increase or decrease subject to market condition</p>
			<div class="row">
				<div class="col-md-3 col-sm-6">
					<div class="item ani-right">
						<img src="img/rice-cooker.png"  alt="" />
						<h3>Aluminum</h3>
						<h5>৳ 100 tk/ kg</h5>
					</div>
				</div>
				
				<div class="col-md-3 col-sm-6">
					<div class="item ani-right">
						<img src="img/cans.png"  alt="" />
						<h3>Bear can</h3>
						<h5>৳ 55 tk/ kg</h5>
					</div>
				</div>
				
				<div class="col-md-3 col-sm-6">
					<div class="item ani-right">
						<img src="img/books-stack-from-top-view.png"  alt="" />
						<h3>Books</h3>
						<h5>৳ 12 tk/ kg</h5>
					</div>
				</div>
				
				<div class="col-md-3 col-sm-6">
					<div class="item ani-right">
						<img src="img/valve.png"  alt="" />
						<h3>Brass</h3>
						<h5>৳ 340 tk/ kg</h5>
					</div>
				</div>
				
				<div class="col-md-3 col-sm-6">
					<div class="item ani-right">
						<img src="img/open-carton-box.png"  alt="" />
						<h3>Carton/ cardboard</h3>
						<h5>৳ 10 tk/ kg</h5>
					</div>
				</div>
				
				<div class="col-md-3 col-sm-6">
					<div class="item ani-right">
						<img src="img/wires.png"  alt="" />
						<h3>Copper</h3>
						<h5>৳ 480 tk/ kg</h5>
					</div>
				</div>
				
				<div class="col-md-3 col-sm-6">
					<div class="item ani-right">
						<img src="img/responsive.png"  alt="" />
						<h3>E-waste</h3>
						<h5>৳ 20 tk/ kg</h5>
					</div>
				</div>
				
				<div class="col-md-3 col-sm-6">
					<div class="item ani-right">
						<img src="img/hard-plastic.png"  alt="" />
						<h3>Hard Plastic</h3>
						<h5>৳ 25 tk/ kg</h5>
					</div>
				</div>
				
				<div class="col-md-3 col-sm-6">
					<div class="item ani-angle">
						<img src="img/h5bs3x4i.m0s.png"  alt="" />
						<h3>Iron</h3>
						<h5>৳ 28 tk/ kg</h5>
					</div>
				</div>
				
				<div class="col-md-3 col-sm-6">
					<div class="item ani-angle">
						<img src="img/hygienic-items.png"  alt="" />
						<h3>Mix Plastic</h3>
						<h5>৳ 10 tk/ kg</h5>
					</div>
				</div>
				
				<div class="col-md-3 col-sm-6">
					<div class="item ani-angle">
						<img src="img/waste-basket.png"  alt="" />
						<h3>Mix-Waste</h3>
						<h5>৳ 10 tk/ kg</h5>
					</div>
				</div>
				
				<div class="col-md-3 col-sm-6">
					<div class="item ani-angle">
						<img src="img/newspaper-1.png"  alt="" />
						<h3>Newspaper</h3>
						<h5>৳ 15 tk/ kg</h5>
					</div>
				</div>
				
				<div class="col-md-3 col-sm-6">
					<div class="item ani-angle">
						<img src="img/water.png"  alt="" />
						<h3>Pet bottle</h3>
						<h5>৳ 22 tk/ kg</h5>
					</div>
				</div>
				
				<div class="col-md-3 col-sm-6">
					<div class="item ani-angle">
						<img src="img/cutlery.png"  alt="" />
						<h3>Stainless steel</h3>
						<h5>৳ 35 tk/ kg</h5>
					</div>
				</div>
				
				<div class="col-md-3 col-sm-6">
					<div class="item ani-angle">
						<img src="img/polythene.png"  alt="" />
						<h3>Thin poly/PP</h3>
						<h5>৳ 20 tk/ kg</h5>
					</div>
				</div>
				
				<div class="col-md-3 col-sm-6">
					<div class="item ani-angle">
						<img src="img/untitled-2.png"  alt="" />
						<h3>Tin</h3>
						<h5>৳ 12 tk/ kg</h5>
					</div>
				</div>
				
				<div class="col-md-3 col-sm-6">
					<div class="item ani-angle">
						<img src="img/text-document.png"  alt="" />
						<h3>White paper</h3>
						<h5>৳ 16 tk/ kg</h5>
					</div>
				</div>
				
				<div class="col-md-3 col-sm-6">
					<div class="item ani-angle">
						<img src="img/heat.png"  alt="" />
						<h3>Others</h3>
						<h5>৳ .....</h5>
					</div>
				</div>
				
				
				
				
			</div>
		</div>
	</div>
	
	
	
	
	
	
	<div class="about-follow-area sc-gap">
		<div class="container">
			<div class="row">
				<div class="col-md-4 padding-sec col-sm-12">
					<img src="img/bdrecycle-logo(1).png" alt="" class="about" />
					<h1 style="text-align: center;"><span style="color: #000000;"><strong>About </strong></span><span style="color: #339966;">bdrecyle</span></h1>
					<p class="a-sec">Bdrecycle is a State-of-the-art organization that provides its users to sell their household and corporate waste online and correctly get paid for it. We deliver the smartest way to people to sell your waste (Vangari) at their doorstep for offices, institutions, households and schools to dispose of their waste and further supply this waste to authorized recycling centers, confirming safety and sustainability for the environment.
					</p>
				</div>
				<div class="col-md-4 padding-sec col-sm-12">
				   <img src="img/fans.png" alt="" class="about" />
				   
					<h1 style="text-align: center;"><strong>Follow Us on</strong></h1>
						<a class="social" href="https://www.facebook.com/bdrecycle"><i class="fa fa-facebook"></i></a>
					</div>
				<div class="col-md-4 padding-sec col-sm-12">
					 <img src="img/delivery-truck-1.png" alt="" class="about" />
				   <h2 style="text-align: center;"><a href="about.html">About</a>  <a href="faq.html">FAQ</a>  <a href="contact.html">Contact</a></h2>
				</div>
			</div>
		</div>
	</div>
	
	
   </div>
   <footer id="footer">
   
		<div class="footer sc-gap">
			<div class="container">
				<h3>Powered By <a href="https://www.bytecode.com.bd/"><span style="color: #ff0000;">ByteCode</span></a></h3>
			</div>
		</div>

  
   </footer>
 </div>
	
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script>
	
		//code for scrolled header
		$(window).scroll(function(){
			$('nav').toggleClass('scrolled', $(this).scrollTop()> 40);
		});
	
	
	
		//Get the button
		var mybutton = document.getElementById("myBtn");

		// When the user scrolls down 60px from the top of the document, show the button
		window.onscroll = function() {scrollFunction()};

		function scrollFunction() {
		  if (document.body.scrollTop > 60 || document.documentElement.scrollTop > 60) {
			mybutton.style.display = "block";
		  } else {
			mybutton.style.display = "none";
		  }
		}

		// When the user clicks on the button, scroll to the top of the document
		function topFunction() {
		  document.body.scrollTop = 0;
		  document.documentElement.scrollTop = 0;
		}
	</script>
	
</body>
</html>